/* 
1 font-family: "Assistant",
sans-serif;
2 font-family: "Amatic SC",
sans-serif;
*/
*::selection {
  background-color: #ff6666;
  color: white;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
.nav {
  background-color: white;
  font-family: "Assistant", sans-serif;
  position: fixed;
  top: 0px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: baseline;
  box-shadow: 5px 0px 10px rgba(33, 37, 41, 0.3);
  z-index: 999;
}

.logo {
  font-size: 30px;
  font-weight: 700;
}
.logo p::after {
  display: inline-block;
  content: ".";
  color: rgb(206, 18, 18);
}
.sections ul a {
  color: #7f7f90;
}

#firstOne a {
  color: black;
}
#firstOne,
#two,
#three,
#four {
  position: relative;
}
#firstOne::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 2px;
  bottom: -5px;
  margin: 0 auto;
  left: 0;
  right: 0;
  background-color: rgb(206, 18, 18);
}
#two::after {
  background: none repeat scroll 0 0 transparent;
  bottom: -5px;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: rgb(206, 18, 18);
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
#two:hover::after {
  width: 100%;
  left: 0;
}
#two a {
  transition: color 0.5s ease;
}
#two a:hover {
  color: black;
}

.sections li {
  display: inline-block;
  font-size: 20px;
  font-weight: 600;
  margin: 0px 15px 0px 15px;
}
.icon {
  font-size: 25px;
}
.home {
  background-color: rgb(238, 238, 238);
  top: 105px;
  display: flex;
  justify-content: space-between;
}
.food {
  margin: 200px 0px 0px 100px;
}
.food h1 {
  font-family: "Amatic SC", sans-serif;
  font-size: 65px;
  font-weight: 700;
  color: rgba(55, 55, 63);
}
.food p {
  font-family: "Assistant", sans-serif;
  font-size: 16px;
  color: rgb(79, 79, 90);
}
.child {
  display: flex;
  align-items: baseline;
}
.child button {
  width: 136px;
  height: 40px;
  border-color: transparent;
  background-color: rgb(206, 18, 18);
  border-radius: 0px 30px 30px 30px;
}
.child button a {
  color: white;
  font-size: 15px;
  font-weight: 400;
}

.video-button {
  width: 50%;
  display: flex;
  align-items: center;
  color: var(--black);
  transition: color 0.3s;
}

.video-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(to right, rgb(206, 18, 18) 50%, transparent 50%);
  position: relative;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}

.video-icon::before {
  content: "";
  background-color: white;
  height: 75%;
  width: 75%;
  border-radius: 50%;
  position: absolute;
}

.video-icon i {
  z-index: 1;
  font-size: 1rem;
}

.video-button .secondary {
  font-size: 16px;
  font-weight: bold;
  color: #212529;
  transition: 0.5s ease;
}
.video-button .secondary:hover {
  color: red;
}

.video-button:hover {
  color: red;
}
.child button,
.vidIcon {
  transition: 0.5s ease;
}
.child button:hover {
  background-color: red;
}

span a {
  color: rgb(33, 37, 41);
  font-family: "Assistant", sans-serif;
  font-weight: 600;
  font-size: 16px;
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
.dish {
  margin-top: 150px;
}
.dish img {
  width: 85%;
  padding-bottom: 60px;
  transition: animation 1s;
}
.dish img:hover {
  animation: shake 1s;
  animation-iteration-count: infinite;
}
/*chefs*/
#chefs {
  margin-top: 0px;
  text-align: center;
}
#aa {
  margin-top: 100px;
  font-family: "Assistant", sans-serif;
  font-size: 14px;
  font-weight: 400;
}
#bb {
  margin-top: 0px;
  font-size: 50px;
  font-weight: 400px;
  font-family: "Amatic SC", sans-serif;
}
#bb span {
  color: rgb(206, 18, 18);
}

.all {
  display: flex;
  justify-content: space-evenly;
  font-family: "Assistant", sans-serif;
  margin-bottom: 100px;
}
.chef-image-hover {
  background-color: #ffffff4d;
  position: absolute;
  top: 5%;
  right: 2%;
  display: flex;
  border-radius: 5px;
  transform: translateX(120%);
  transition: 0.5s ease;
  transition-delay: 0.4s;
}
.childOne:hover .chef-image-hover,
.childTwo:hover .chef-image-hover,
.childThree:hover .chef-image-hover {
  transform: translateX(0px);
}
.childOne:hover,
.childTwo:hover,
.childThree:hover {
  transform: scale(1.1);
}

.chef-card-social-list i {
  font-size: 20px;
  color: #37373f66;
  transition: 0.5s;
}
.chef-card-social-list i:hover {
  color: rgba(55, 55, 63, 0.9);
}
.fa-twitter,
.fa-facebook-f,
.fa-instagram,
.fa-linkedin {
  position: relative;
  right: 90%;
}
.fa-twitter,
.fa-facebook-f,
.fa-instagram {
  padding-bottom: 10px;
}

.childOne,
.childTwo,
.childThree {
  width: 27%;
  box-shadow: 5px 0px 10px rgba(33, 37, 41, 0.3);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  transition: 250ms ease-in;
}
.childOne {
  margin-left: 65px;
}
.childThree {
  margin-right: 65px;
}
.all img {
  width: 100%;
  border-radius: 10px;
}
#walter {
  color: rgb(33, 37, 41);
  font-size: 19px;
  font-weight: 700;
}
#master {
  color: rgb(127, 127, 144);
  font-size: 14px;
}
#italic {
  color: rgb(127, 127, 144);
  font-size: 15px;
  font-style: italic;
  font-weight: 400;
  width: 400px;
}
/*gallery*/
#gallery {
  background-color: brown;
  margin: 0px;
  font-family: "Assistant", sans-serif;
  text-align: center;
  background-color: rgb(238, 238, 238);
}
#gall {
  color: #7f7f90;
  font-size: 14px;
  margin: 0px;
  padding-top: 100px;
}
#ch {
  margin: 0px;
  font-size: 50px;
  font-family: "Amatic SC", sans-serif;
  padding-bottom: 20px;
}
#ch span {
  color: rgb(206, 18, 18);
}
.container h3 {
  font-size: 24px;
}
.ontainer p {
  font-size: 16px;
}
.container {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-bottom: 100px;
}

.lineone,
.linetwo,
.linethree {
  width: 27%;
}
.childone,
.childtwo,
.childthree,
.childfour,
.childfive,
.childsix,
.childseven {
  display: flex;
  flex-direction: column;
  background-color: blueviolet;
  position: relative;
  border: solid 5px white;
  overflow: hidden;
}
.childone,
.childthree,
.childfive,
.childsix {
  margin-bottom: 20px;
}
.captioon {
  background-color: rgba(0, 0, 0, 0.55);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  color: white;
  transform: translateY(100%);
  transition: transform 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.childone:hover .captioon,
.childtwo:hover .captioon,
.childthree:hover .captioon,
.childfour:hover .captioon,
.childfive:hover .captioon,
.childsix:hover .captioon,
.childseven:hover .captioon {
  transform: translateY(0px);
}

/*contact*/

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Assistant", sans-serif;
}
#ne {
  font-size: 50px;
  font-weight: 400;
  font-family: "Amatic SC", sans-serif;
  padding: 0px;
  margin: 0px;
}
#ne span {
  color: rgb(206, 18, 18);
}
#con {
  font-family: "Assistant", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: rgb(127, 127, 144);
  padding: 0px;
  margin: 100px 0px 0px 0px;
}
.map {
  width: 85vw;
  margin: 1rem;
}

.map iframe {
  width: 100%;
  height: 350px;
}
.card-list {
  width: 85vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card-list i {
  height: 50px;
  width: 50px;
  font-size: 20px;
  background-color: rgb(206, 18, 18);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  color: white;
  position: relative;
  margin: 20px 0px 20px 20px;
}
.card-list h2 {
  color: rgb(125, 125, 125);
}
.card-list a {
  color: black;
}
.card-list span {
  font-weight: bold;
}
.address,
.call,
.email,
.opening {
  width: 49.5%;
  background-color: rgb(245, 245, 245);
  display: flex;
}
.address {
  margin: 15px 5px 0px 0px;
}
.call {
  margin: 15px 0px 0px 5px;
}
.email {
  margin: 10px 5px 20px 0px;
}
.opening {
  margin: 10px 0px 20px 5px;
}
.hh {
  padding: 0px;
  margin: 0px;

  margin: 20px 0px 20px 10px;
}
.hh p,
.hh h2 {
  padding: 0px;
  margin: 0px;
}
.contact-form {
  width: 85vw;
  height: fit-content;
  box-shadow: 5px 0px 10px rgba(33, 37, 41, 0.1);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 100px;
}
.contact-first {
  margin: 20px 0px 15px 0px;
}
.contact-first #name {
  margin-right: 5px;
}
.contact-first #mail {
  margin-left: 5px;
}
.contact-form .contact-first input {
  width: 627px;
  height: 53px;
  border-color: rgba(128, 128, 128, 0.2);
  border-width: 1.6px;
}
.contact-form #subject {
  width: 1275px;
  height: 53px;
  border-width: 1.6px;
  margin-bottom: 15px;
  border-color: rgba(128, 128, 128, 0.2);
}
.contact-form textarea {
  width: 90%;
  width: 1270px;
  height: 150px;
  border-color: rgba(128, 128, 128, 0.2);
  border-width: 1.6px;
}
.contact-form button {
  width: 180px;
  height: 50px;
  border-radius: 50px;
  border-color: transparent;
  background-color: rgb(206, 18, 18);
  margin: 50px 0px 20px;
  color: white;
  transition: 0.5s ease;
}
.contact-form button:hover {
  background-color: red;
}
/*last*/
.last {
  background: url(../Images/Images/textured-metal-background.jpg);

  height: fit-content;
  background-size: contain;
  color: white;
  display: flex;
  font-family: "Assistant", sans-serif;
}

.last img {
  width: 40px;
  height: 40px;
  padding-right: 5px;
}
.partOne {
  width: 25%;
  font-family: "Assistant", sans-serif;
  margin-left: 100px;
  padding: 0px;
  position: relative;
  top: 0;
}
.partOne ul {
}
#qq {
  list-style-type: none;
  font-size: 30px;
  font-weight: 700;
}
#icons {
  list-style-type: none;
  display: flex;
  gap: 50px;
  margin-left: 25px;
}
.rr {
  text-align: center;
  padding: 0px;
  margin: 0px;
  font-size: 19px;
  font-weight: 700;
}
.rrr {
  margin-left: 40px;
  margin-top: 0px;
}

#icons li {
  padding-left: 0px;
  font-size: 25px;
  color: white;
}
#icons a {
  color: white;
}
hr {
  border: 1px solid rgba(128, 128, 128, 0.7);
  width: 80%;
}
.partOne ul img {
  vertical-align: middle;
}
.partTwo {
  width: 50%;
  display: flex;
  font-family: "Assistant", sans-serif;
}

.ss input {
  width: 520px;
  height: 40px;
}
.ss button {
  width: 120px;
  height: 44px;
  border-color: transparent;
  background-color: rgb(206, 18, 18);
  color: white;
  text-align: center;
}
.ss button p {
  font-size: 15px;
  font-weight: 400;
  padding: 0px;
  margin: 0px;
}
.ss h2 {
  padding: 0px;
  margin: 20px 0px 0px;
}
.ss button {
  transition: 0.5s ease;
}
.ss button:hover {
  background-color: red;
}
.header {
  font-size: 19px;
  font-weight: 700;
}
.footer,
.foter {
  font-size: 17px;
  list-style-type: none;
  transition: 0.5s;
}
.listss {
  padding-left: 0px;
  display: flex;
  gap: 10px;
  line-height: 30px;
}
.listss ul {
  padding: 0px;
}
.listss a {
  color: white;
}
.footer-item i {
  font-size: 25px;
  vertical-align: middle;
  color: rgb(206, 18, 18);
  margin-right: 10px;
}
.foter li:hover,
.footer li:hover {
  transform: translate(10px, 0px);
  background-color: rgba(34, 38, 42, 0.9);
}
.foter li,
.footer li {
  width: 307px;
  transition: 0.4s ease;
}
.paragraaph {
  display: flex;
}
.paragraaph i {
  vertical-align: middle;
}
.footer-item {
  margin-right: 150px;
}

/*============*/
/* media query*/
/*============*/

@media (max-width: 990px) {
  #nav {
    display: flex;
    flex-direction: column;
    position: static;
    height: auto;
  }

  #nav .logo {
    font-size: 40px;
    position: relative;
    left: 50px;
  }

  .sections ul {
    display: flex;
    flex-flow: column wrap;
    flex-direction: column;
    position: relative;
  }

  #nav .sections ul {
    flex-flow: column wrap;
    position: relative;
    left: 80px;
    padding: 10px;
    margin-top: 20px;
    gap: 15px;
    font-size: 25px;
  }
  #nav .icon {
    position: absolute;
    left: 90%;
    top: 48px;
  }

  #home {
    flex-flow: column nowrap;
    height: auto;
    text-align: center;
  }

  #home .dish {
    order: -1;
  }

  #home .food {
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  #home .food .child {
    justify-content: center;
    align-items: center;
  }
  #home .food .child .video-button {
    width: auto;
  }

  #chefs .all {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  #chefs .all .chef-item {
    width: auto;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #gallery {
    flex-direction: column;
  }
  #gallery .container {
    flex-direction: column;
    gap: 10px;
  }
  #gallery .container div {
    width: 100%;
  }

  #contact {
    display: flex;
    flex-direction: column;
  }

  #contact #ne {
    width: 100%;
    text-align: center;
  }

  #contact .map {
    width: 100%;
  }
  #contact .card-list {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  #contact .card-list div {
    width: 100%;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .contact-first {
    width: 100%;
    flex-direction: column;
  }
  .contact-form .contact-first input {
    width: 100%;
  }
  .contact-form .booking-button {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
  }

  .last {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .last .partOne {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
